<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NBu-mt-KyX">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="RUd-og-cv4">
            <objects>
                <hostingController id="NBu-mt-KyX" customClass="HostingController" customModule="PC_Watch_WatchKit_App" customModuleProvider="target">
                    <connections>
                        <segue destination="AXK-o7-3qk" kind="relationship" relationship="nextPage" id="9gX-CP-hZt"/>
                    </connections>
                </hostingController>
            </objects>
            <point key="canvasLocation" x="94" y="137"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="187" y="462"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="PC_Watch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="488" y="462"/>
        </scene>
        <!--Second Hosting Controller-->
        <scene sceneID="74q-nb-jCS">
            <objects>
                <hostingController id="AXK-o7-3qk" customClass="SecondHostingController" customModule="PC_Watch_WatchKit_App" customModuleProvider="target">
                    <connections>
                        <segue destination="byJ-mt-Qmh" kind="relationship" relationship="nextPage" id="Iid-gs-aWh"/>
                    </connections>
                </hostingController>
            </objects>
            <point key="canvasLocation" x="406" y="137"/>
        </scene>
        <!--Third Hosting Controller-->
        <scene sceneID="F4g-rP-j4L">
            <objects>
                <hostingController id="byJ-mt-Qmh" customClass="ThirdHostingController" customModule="PC_Watch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="705" y="137"/>
        </scene>
    </scenes>
</document>
